Repository: thedistantblue/TriaryAppFlutter
Catalog: lib/l10n/app_*.arb
Languages: ru

source: Offline usage
ru: Оффлайн использование

source: Online usage
ru: Онлайн использование

source: Power training details
ru: Детали силовой тренировки

source: Add training
ru: Добавить тренировку

source: Training deletion
ru: Удаление тренировки

# trainingDeletionText
source: Are you sure you want to delete training
ru: Вы уверены, что хотите удалить тренировку

source: Delete
ru: Удалить

source: Cancel
ru: Отмена

source: Exercises
ru: Упражнения

# exercisesSets
source: Sets of exercises
ru: Наборы упражнений

source: Dates
ru: Даты

source: Power training
ru: Силовые тренировки

source: Cardio training
ru: Кардио тренировки

source: Name
ru: Имя

source: Description
ru: Описание

source: Create
ru: Создать

source: Add category
ru: Добавить категорию

source: Add subcategory
ru: Добавить подкатегорию

source: Add exercise
ru: Добавить упражнение

source: Add set
ru: Добавить набор

# currentSet
source: Current
ru: Текущий

source: Category deletion
ru: Удаление категории

# categoryDeletionText
source: Are you sure you want to delete category
ru: Вы уверены, что хотите удалить категорию

source: Exercise deletion
ru: Удаление упражнения

# exerciseDeletionText
source: Are you sure you want to delete exercise
ru: Вы уверены, что хотите удалить упражнение

source: Set deletion
ru: Удаление набора

# setDeletionText
source: Are you sure you want to delete set
ru: Вы уверены, что хотите удалить набор

# emptyNameError
source: Name cannot be empty
ru: Название не может быть пустым

# nameExistsError
source: This name already exists
ru: Такое название уже существует

# entityInUseError
source: Cannot delete: item is in use
ru: Нельзя удалить: элемент используется

# exercisesCount
source: exercises
ru: упражнений

source: Add approach
ru: Добавить подход

source: Reps
ru: Повторы

source: Weight
ru: Вес

source: Rest
ru: Отдых

source: Rest timer
ru: Таймер отдыха

source: Start rest
ru: Начать отдых

source: Next exercise
ru: Следующее упражнение

source: Finish training
ru: Завершить тренировку

# finishTrainingText
source: Finish training?
ru: Завершить тренировку?

# seconds
source: sec
ru: сек

source: Previous records
ru: Предыдущие записи

# currentTrainingOnly
source: This training only
ru: Только эта тренировка

source: Apply
ru: Применить

source: Statistics
ru: Статистика

source: Completed exercises
ru: Выполнено упражнений

# trainingSet
source: Set
ru: Набор

source: Date
ru: Дата

source: In progress
ru: В процессе

source: Newest first
ru: Сначала новые

source: Oldest first
ru: Сначала старые

# appliedApproach
source: Applied
ru: Применён

# manualApproach
source: Manual
ru: Вручную

source: No set
ru: Без набора

source: No previous records
ru: Нет предыдущих записей
